Script started on 2024-06-19 13:50:00-05:00 [TERM="xterm" TTY="/dev/pts/6" COLUMNS="228" LINES="66"]
]0;mais_lab@berk-Latitude-7410: ~/victim_side/modulesmais_lab@berk-Latitude-7410:~/victim_side/modules$ ./monitor_counters.sh 
[sudo] password for mais_lab: 
Operation time: 0.125000 ms
24835,,cache-misses,541544,100.00,46.470,of all cache refs
53443,,cache-references,541544,100.00,,
Operation time: 0.169000 ms
25864,,cache-misses,585784,100.00,46.866,of all cache refs
55187,,cache-references,585784,100.00,,
Operation time: 0.230000 ms
27505,,cache-misses,649513,100.00,46.902,of all cache refs
58644,,cache-references,649513,100.00,,
Operation time: 0.381000 ms
27990,,cache-misses,971067,100.00,47.296,of all cache refs
59180,,cache-references,971067,100.00,,
Operation time: 0.279000 ms
29160,,cache-misses,656919,100.00,48.940,of all cache refs
59583,,cache-references,656919,100.00,,
Operation time: 0.364000 ms
29940,,cache-misses,744640,100.00,49.480,of all cache refs
60509,,cache-references,744640,100.00,,
Operation time: 0.454000 ms
31288,,cache-misses,885153,100.00,49.002,of all cache refs
63851,,cache-references,885153,100.00,,
Operation time: 0.500000 ms
31918,,cache-misses,925468,100.00,49.494,of all cache refs
64488,,cache-references,925468,100.00,,
Operation time: 0.403000 ms
18372,,cache-misses,692981,100.00,27.983,of all cache refs
65655,,cache-references,692981,100.00,,
Operation time: 0.563000 ms
34364,,cache-misses,984926,100.00,50.194,of all cache refs
68463,,cache-references,984926,100.00,,
Operation time: 0.733000 ms
35496,,cache-misses,1208338,100.00,50.728,of all cache refs
69973,,cache-references,1208338,100.00,,
Operation time: 0.459000 ms
23464,,cache-misses,724178,100.00,31.546,of all cache refs
74380,,cache-references,724178,100.00,,
Operation time: 0.641000 ms
37234,,cache-misses,1021028,100.00,52.004,of all cache refs
71598,,cache-references,1021028,100.00,,
Operation time: 0.532000 ms
24991,,cache-misses,798651,100.00,32.151,of all cache refs
77729,,cache-references,798651,100.00,,
Operation time: 0.950000 ms
33095,,cache-misses,1404664,100.00,44.573,of all cache refs
74249,,cache-references,1404664,100.00,,
Operation time: 0.778000 ms
41235,,cache-misses,1129424,100.00,53.610,of all cache refs
76916,,cache-references,1129424,100.00,,
Operation time: 1.298000 ms
40949,,cache-misses,1832942,100.00,51.532,of all cache refs
79463,,cache-references,1832942,100.00,,
Operation time: 1.366000 ms
40517,,cache-misses,1920837,100.00,51.667,of all cache refs
78419,,cache-references,1920837,100.00,,
Operation time: 0.865000 ms
44202,,cache-misses,1223782,100.00,54.457,of all cache refs
81168,,cache-references,1223782,100.00,,
]0;mais_lab@berk-Latitude-7410: ~/victim_side/modulesmais_lab@berk-Latitude-7410:~/victim_side/modules$ exit
exit

Script done on 2024-06-19 13:52:01-05:00 [COMMAND_EXIT_CODE="0"]
