Measurement: 1
!!!!!!!!!Fuzzing Successfull!!!!!!!!
2024-06-20 00:23:43.799 | INFO     | __main__:<module>:60 - !!!!!!!!!!!!!!Fuzzing Completed!!!!!!!!!!!!!!!!!!!!!!!!!


2024-06-20 00:23:43.799 | INFO     | __main__:<module>:61 - Selected Module that works: cache_misses
2024-06-20 00:23:43.800 | INFO     | __main__:<module>:62 - Number of attemps   : 5
2024-06-20 00:23:43.800 | INFO     | __main__:<module>:63 - Time spent                  : 42.86s
parameter=40000

rm -f get_pid
gcc -o get_pid get_pid.c -lpthread
Stealing 34 bytes:
COSEC{Stealing_data_with_Spectre!}
[[34mINFO[0m ] ============================== Profilling ==============================
[[34mINFO[0m ] Total fuzzing time (ms)		:  1656.7040
[[34mINFO[0m ] Total attack code time (ms)	:  4363.0020 (Including fuzzing time)
[[34mINFO[0m ] Total attack code time (ms)	:  2706.2980 (Excluding fuzzing time)
[[34mINFO[0m ] ========================================================================
For framework:
1656.7040,4363.0020,2706.2980


Measurement: 2

!!!!!!!!!Fuzzing Successfull!!!!!!!!
2024-06-20 00:26:40.361 | INFO     | __main__:<module>:60 - !!!!!!!!!!!!!!Fuzzing Completed!!!!!!!!!!!!!!!!!!!!!!!!!


2024-06-20 00:26:40.362 | INFO     | __main__:<module>:61 - Selected Module that works: br_misp_retired
2024-06-20 00:26:40.363 | INFO     | __main__:<module>:62 - Number of attemps   : 2
2024-06-20 00:26:40.363 | INFO     | __main__:<module>:63 - Time spent                  : 41.56s

parameter=500


rm -f get_pid
gcc -o get_pid get_pid.c -lpthread
Stealing 34 bytes:
COSEC{Stealing_data_with_Spectre!}
[[34mINFO[0m ] ============================== Profilling ==============================
[[34mINFO[0m ] Total fuzzing time (ms)		: 26299.5010
[[34mINFO[0m ] Total attack code time (ms)	: 28585.2790 (Including fuzzing time)
[[34mINFO[0m ] Total attack code time (ms)	:  2285.7780 (Excluding fuzzing time)
[[34mINFO[0m ] ========================================================================
For framework:
26299.5010,28585.2790,2285.7780


Measurement: 3

!!!!!!!!!Fuzzing Successfull!!!!!!!!
2024-06-20 00:32:21.757 | INFO     | __main__:<module>:60 - !!!!!!!!!!!!!!Fuzzing Completed!!!!!!!!!!!!!!!!!!!!!!!!!


2024-06-20 00:32:21.757 | INFO     | __main__:<module>:61 - Selected Module that works: br_inst_retired
2024-06-20 00:32:21.757 | INFO     | __main__:<module>:62 - Number of attemps   : 2
2024-06-20 00:32:21.758 | INFO     | __main__:<module>:63 - Time spent                  : 30.28s

parameter=500


rm -f get_pid
gcc -o get_pid get_pid.c -lpthread
Stealing 34 bytes:
COSEC{Stealing_data_with_Spectre!}
[[34mINFO[0m ] ============================== Profilling ==============================
[[34mINFO[0m ] Total fuzzing time (ms)		: 15004.1310
[[34mINFO[0m ] Total attack code time (ms)	: 17317.7320 (Including fuzzing time)
[[34mINFO[0m ] Total attack code time (ms)	:  2313.6010 (Excluding fuzzing time)
[[34mINFO[0m ] ========================================================================
For framework:
15004.1310,17317.7320,2313.6010


Measurement: 4
!!!!!!!!!Fuzzing Successfull!!!!!!!!
2024-06-20 00:36:58.819 | INFO     | __main__:<module>:60 - !!!!!!!!!!!!!!Fuzzing Completed!!!!!!!!!!!!!!!!!!!!!!!!!


2024-06-20 00:36:58.819 | INFO     | __main__:<module>:61 - Selected Module that works: br_misp_retired
2024-06-20 00:36:58.819 | INFO     | __main__:<module>:62 - Number of attemps   : 2
2024-06-20 00:36:58.828 | INFO     | __main__:<module>:63 - Time spent                  : 41.45s

parameter=500

rm -f get_pid
gcc -o get_pid get_pid.c -lpthread
Stealing 34 bytes:
COSEC{Stealing_data_with_Spectre!}
[[34mINFO[0m ] ============================== Profilling ==============================
[[34mINFO[0m ] Total fuzzing time (ms)		: 26358.5300
[[34mINFO[0m ] Total attack code time (ms)	: 28638.6260 (Including fuzzing time)
[[34mINFO[0m ] Total attack code time (ms)	:  2280.0960 (Excluding fuzzing time)
[[34mINFO[0m ] ========================================================================
For framework:
26358.5300,28638.6260,2280.0960

Measurement: 5

!!!!!!!!!Fuzzing Successfull!!!!!!!!
2024-06-20 00:51:27.351 | INFO     | __main__:<module>:59 - !!!!!!!!!!!!!!Fuzzing Completed!!!!!!!!!!!!!!!!!!!!!!!!!


2024-06-20 00:51:27.352 | INFO     | __main__:<module>:60 - Selected Module that works: cache_misses
2024-06-20 00:51:27.352 | INFO     | __main__:<module>:61 - Number of attemps   : 12
2024-06-20 00:51:27.352 | INFO     | __main__:<module>:62 - Time spent                  : 123.43s
parameter=40000

rm -f get_pid
gcc -o get_pid get_pid.c -lpthread
Stealing 34 bytes:
COSEC{Stealing_data_with_Spectre!}
[[34mINFO[0m ] ============================== Profilling ==============================
[[34mINFO[0m ] Total fuzzing time (ms)		:  1704.3430
[[34mINFO[0m ] Total attack code time (ms)	:  4419.3100 (Including fuzzing time)
[[34mINFO[0m ] Total attack code time (ms)	:  2714.9670 (Excluding fuzzing time)
[[34mINFO[0m ] ========================================================================
For framework:
1704.3430,4419.3100,2714.9670

